A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cassandra.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mariadb.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\microsoftsqlserver.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\postgresql.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mongodb.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mysql.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sqlite.scale-100.jpg
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\redis.scale-100.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\oracledb.scale-100.jpeg
