<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.OrdersPage"
             Title="Заказы"
             BackgroundColor="#F8F4FF">

    <Grid RowDefinitions="Auto,Auto,*"
          Padding="20"
          RowSpacing="16">

        <Label Grid.Row="1"
               Text="Ваши заказы"
               FontSize="22"
               FontAttributes="Bold"
               TextColor="#4A148C"/>


        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Orders}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
               BorderColor="#D1C4E9"
               CornerRadius="16"
               Padding="16"
               Margin="0,0,0,14">

                        <VerticalStackLayout Spacing="8">

                            <!-- Номер заказа -->
                            <Label Text="{Binding Id, StringFormat='Заказ №{0}'}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#4A148C"/>

                            <!-- Тип БД -->
                            <Label Text="{Binding DatabaseType}"
                       FontSize="16"
                       TextColor="#6A1B9A"/>

                            <!-- Размер -->
                            <Label Text="{Binding SizeGB, StringFormat='Размер: {0} GB'}"
                       FontSize="14"/>

                            <!-- IOPS -->
                            <Label Text="{Binding Iops, StringFormat='IOPS: {0}'}"
                       FontSize="14"/>

                            <!-- Цена -->
                            <Label Text="{Binding FinalPriceRub, StringFormat='Цена: {0} ₽'}"
                       FontSize="16"
                       FontAttributes="Bold"
                       TextColor="#FF7043"/>

                            <!-- Кнопка подробнее -->
                            <Button Text="Подробнее"
                        BackgroundColor="#7E57C2"
                        TextColor="White"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.OpenOrderCommand}"
                        CommandParameter="{Binding .}" />

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
