<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.OrderDetailsPage"
             Title="Детали заказа"
             BackgroundColor="#F8F4FF">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="16">

            <!-- Заголовок -->
            <Label Text="Информация о заказе"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#4A148C"/>

            <Frame BackgroundColor="White"
                   BorderColor="#D1C4E9"
                   CornerRadius="16"
                   Padding="16">

                <VerticalStackLayout Spacing="10">

                    <Label Text="{Binding Order.DatabaseType, StringFormat='Тип базы данных: {0}'}"
           FontSize="18"
           TextColor="Black"/>

                    <Label Text="{Binding CountriesText, StringFormat='Страны, в которых находятся сервера: {0}'}"
           FontSize="18"
           TextColor="Black"
           />

                    <Label Text="{Binding Order.SizeGB, StringFormat='Объем: {0} GB'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.Iops, StringFormat='IOPS: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.StorageType, StringFormat='Тип хранилища: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.Scalability, StringFormat='Вид масштабируемости: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.Config.Backup, StringFormat='Backup: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.Config.Sharding, StringFormat='Sharding: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.Config.ReplicaSet, StringFormat='Replica Set: {0}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.CreatedAt, StringFormat='Дата создания: {0:dd.MM.yyyy HH:mm}'}"
           FontSize="16"
           TextColor="Black"/>

                    <Label Text="{Binding Order.FinalPriceRub, StringFormat='Стоимость в рублях: {0} ₽'}"
           FontSize="16"
           TextColor="Black"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>