<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.OrderDetailsPage"
             Title="Детали заказа"
             BackgroundColor="#F8F4FF">

    <ScrollView>

        <VerticalStackLayout Padding="20" Spacing="16">

            <!-- Заголовок -->
            <Label Text="Информация о заказе"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#4A148C"/>

            <!-- Карточка -->
            <Frame BackgroundColor="White"
                   BorderColor="#D1C4E9"
                   CornerRadius="16"
                   Padding="16">

                <VerticalStackLayout Spacing="10">

                            <Label Text="{Binding Order.DatabaseType, StringFormat='Тип БД: {0}'}"
                   FontSize="16"/>

                            <Label Text="{Binding Order.SizeGB, StringFormat='Размер: {0} GB'}"
                   FontSize="16"/>

                            <Label Text="{Binding Order.Iops, StringFormat='IOPS: {0}'}"
                   FontSize="16"/>

                            <Label Text="{Binding Order.Countries, StringFormat='Страны: {0}'}"
                   FontSize="16"/>

                            <Label Text="{Binding Order.FinalPriceRub, StringFormat='Цена позиции: {0} ₽'}"
                   FontSize="16"/>

                </VerticalStackLayout>

            </Frame>


            <!-- Параметры БД -->
            <Label Text="Параметры базы"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="#4A148C"/>

            <Frame BackgroundColor="White"
                   BorderColor="#D1C4E9"
                   CornerRadius="16"
                   Padding="16">

                <VerticalStackLayout Spacing="10">

                    <Label Text="{Binding Order.DatabaseType, StringFormat='Тип БД: {0}'}"
                           FontSize="16"/>

                    <Label Text="{Binding Order.SizeGB, StringFormat='Размер: {0} GB'}"
                           FontSize="16"/>

                    <Label Text="{Binding Order.Iops, StringFormat='IOPS: {0}'}"
                           FontSize="16"/>

                    <Label Text="{Binding Order.FinalPriceRub, StringFormat='Цена позиции: {0} ₽'}"
                           FontSize="16"/>

                </VerticalStackLayout>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>