<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossApp.PaymentsPage"
             Title="Платежи"
             BackgroundColor="#F8F4FF">

    <VerticalStackLayout Padding="20" Spacing="16">

        <Label Text="История платежей"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#4A148C"
               Margin="0,0,0,10" />

        <CollectionView x:Name="PaymentsList"
                        SelectionMode="Single"
                        SelectionChanged="OnPaymentsTapped">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           BorderColor="#D1C4E9"
                           CornerRadius="16"
                           Padding="16"
                           Margin="0,0,0,16"
                           HasShadow="True"
                           HeightRequest="120">

                        <VerticalStackLayout Spacing="8">
                            <Label Text="{Binding OrderName}"
                                   FontAttributes="Bold"
                                   TextColor="#4A148C"
                                   FontSize="18" />

                            <Label Text="{Binding Amount}"
                                   TextColor="#6A1B9A"
                                   FontSize="16" />

                            <Label Text="{Binding Status}"
                                   TextColor="#7E57C2"
                                   FontSize="14" />
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
