A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cassandra.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\oracledb.jpeg
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\redis.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sqlite.jpg
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mariadb.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\postgresql.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mysql.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\microsoftsqlserver.png
A:\MyDatabaseMarket\MyDatabaseMarket\cross-platform application\app\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mongodb.png
